* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    /* font-family: 'Poppins', sans-serif; */
}
p{
    font-size: small;
}

.btn-explore {
    padding: 13px;
    background: rgb(194, 18, 18);
    border-radius: 5px;
    border: 0;
}

/* header styles =========== */
.header {
    padding: 0 30px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 144, 14, 0.1);
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}
/* banner styles ---------------- */
.banner {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}


.banner-div {
    display: grid;
    place-items: center;
    padding: 60px 100px;
}

.banner-title{
    font-size: 45px;
    font-weight: 700;
    padding: 3px;
    display: grid;
    align-items: center;
}
.banner-text{
    margin: 17px;
    padding: 0px 50px;
}

.banner img {
    height: 100%;
    width: 100%;
}

/* features explore styles -------------------- */
.features-explore {
    margin: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.quick-list{
    color: gray;
}
.feature-img {
    width: 50%;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
}
.feature-img > img{
    width: 200px;
    height: 200px;
}
 
/* our  feature list    styles -------------------- */
.our-features {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 4px;
}
.features{
    width: 40%;
    padding: 60px 0px;
    margin-bottom: 10px;
}
.line {
    border: 2px solid orange;
}
.line-heading {
    display: flex;
    gap: 13px;
    margin-bottom:10px ;
}
.feature-list{
    height: 700px;
    padding: 17px;
    display: grid;
    row-gap: 20px;
}
.list{
 background:rgb(232, 232, 226);
 border-radius: 6px;
 padding: 30px 14px ;
 box-shadow: 3px -2px 2px 2px gray;
}
.fea-img{
    width: 60%;
   height: 100%;
}
.fea-img > img{
    height: 100%;
    width: 100% ;
}

.feature-btn {
    width: 224px;
    height: 150px;
    background-color: #aa0e66;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    margin-top: -50px;
    margin-left: -40px;
    border: 0;
    border-radius: 5px;
}



.feature-heading {
    display: flex;
}

/* facts styles     ---------------------------------- */

.facts {
    margin: 120px;

}

.facts-container {
    padding: 45px 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    place-items: center;
    background:rgb(232, 232, 226);
    box-shadow: 3px -2px 2px 2px gray;
    transition: width 1s, height 1s, transform .5s;
}
.fact:hover{
    height: 200px;
    width: 200px;
    transform: rotate(50deg);
}

/* teammate styles         =------------- */

.team {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px;
}

.mate>img {
    border-radius: 10px;
    height: 200px;
    width: 200px;

}

/* sponser styles           ---------------------------- */

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    flex-wrap: wrap;
    filter: grayscale(1);
}

/* footer styles        ------------------- */
.footer {
    margin-top: 50px;
    background: rgba(255, 144, 14, 0.1);
    /* margin: 50px 70px; */
    padding: 18px;
}
@media only screen and (max-width:576px)  {

.nav ul{
    display: inline;
}
.banner-text{
    font-size: 2vw;
}
.features-explore{

    display: inline;
}
.feature-img{
    grid-template-columns: repeat(1,1fr);
    
}
.feature-img > img {
    width: 400px;
    height: 400px;
    
}
.our-features {
 flex-direction: column;
} 
.features{
    width: 100%;
} 
.fea-img{
    width: 100%;
   height: 100%;
} 
.fea-btn{
    margin: 9vh 27vh;
} 

.facts-container {
flex-direction: column;
gap: 18px;
}
.fact{
    height: 100%;
    width: 100%;
}
.team {
    flex-direction: column;
    gap: 17px;
}
.mate > img{
    height: 100%;
    width: 100%; 
}
.logos {
   flex-direction: column;
   gap: 42px;
}
}
